# basic support for SNMPv1 and SNMPv2 ;
# community name -> public and agent can serve only localhost's requests

# the name of conf file must be exactly same as the SNMP_MASTER_AGENT_NAME macro in snmpDaemon.h 

agentaddress 	127.0.0.1:161

master yes

rocommunity  public 127.0.0.1

rwcommunity  public 127.0.0.1 
